Ans==1
int main()
{
    int n[10],sum=0,i;
    printf("Enter a value");

    for(i=0;i<10;i++)
        scanf("%d",&n[i]);
    for(i=0;i<10;i++)
        sum+=n[i];
    printf("Sum is %d \n",sum);
    return 0;
}

Ans==2
int main()
{
    int mark[10],sum=0,i;
    float avg;
    printf("Enter a number ");
    for(i=0;i<10;i++)
        scanf("%d",&mark[i]);
    for(i=0;i<10;i++)
        sum+=mark[i];
    avg=sum/10;
    printf("%f\n",avg);
    return 0;
}

Ans==3
int main()
{
    int n[10],se=0,so=0,i;
    printf("Enter Number ");
    for(i=0;i<10;i++)
        scanf("%d",&n[i]);
    for(i=0;i<10;i++)
        if(n[i]%2==0)
            se+=n[i];
        else
            so+=n[i];
        printf("\nEven %d  Odd %d",se,so);
        return 0;
}
Ans==4
int main()
{
    int i,n[10],great;
    printf("Enter Number ");
    for(i=0;i<10;i++)
        scanf("%d",&n[i]);
        great=n[0];
    for(i=0;i<10;i++)
        if(great<n[i])
        great=n[i];
    printf("Greatest %d ",great);
    return 0;
}
Ans==5
int main()
{
    int i,n[10],small;
    printf("Enter Number ");
    for(i=0;i<10;i++)
        scanf("%d",&n[i]);
        small=n[0];
    for(i=0;i<10;i++)
        if(small>n[i])
        small=n[i];
    printf("smallest %d ",small);
    return 0;
}
Ans==6
int main()
{
    int i,n[10],temp,j;
    printf("Enter Value\n");
    for(i=0;i<10;i++)
        scanf("%d",&n[i]);
    for(i=0;i<10;i++)
    {
        for(j=0;j<10;j++)
            if(n[i]<n[j])
        {
            temp=n[i];
            n[i]=n[j];
            n[j]=temp;
        }
    }
    for(i=0;i<10;i++)
        printf("%d ",n[i]);
    printf("\n");
    return 0;
}
Ans=7
int main()
{
    int i,n[10],temp,j;
    printf("Enter Value\n");
    for(i=0;i<10;i++)
        scanf("%d",&n[i]);
    for(i=0;i<10;i++)
    {
        for(j=0;j<10;j++)
            if(n[i]<n[j])
        {
            temp=n[i];
            n[i]=n[j];
            n[j]=temp;
        }
    }
    printf("Second Largest Number %d ",n[10-2]);
    printf("\n");
    return 0;
}
Ans=8
int main()
{
    int i,n[10],temp,j;
    printf("Enter Value\n");
    for(i=0;i<10;i++)
        scanf("%d",&n[i]);
    for(i=0;i<10;i++)
    {
        for(j=0;j<10;j++)
            if(n[i]<n[j])
        {
            temp=n[i];
            n[i]=n[j];
            n[j]=temp;
        }
    }
    printf("Second Smallest Number %d ",n[1]);
    printf("\n");
    return 0;
}
Ans=10
int main()
{
    int n[10],m[10],i;
    printf("Enter a Number");
    for(i=0;i<10;i++)
        scanf("%d",&n[i]);
        for(i=0;i<10;i++)
            printf("N Number %d ",n[i]);
    printf("\n");
    for(i=0;i<10;i++)
        m[i]=n[i];
        for(i=0;i<10;i++)
        printf("M Number %d ",m[i]);
        return 0;
}